<div class="row">
  <div class="col-sm-6 offset-md-3">
    <div class="card">
      <h2 class="card-header"><%= dgettext("links", "Sign In") %></h2>
      <div class="card-body">
        <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
              </div>
              <%= text_input f, :username, class: "form-control", autofocus: "on", placeholder: dgettext("users", "Username") %>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-key"></i></span>
              </div>
              <%= password_input f, :password, class: "form-control", autofocus: "on", placeholder: dgettext("users", "Password") %>
            </div>
          </div>

          <div class="form-group">
            <%= submit dgettext("links", "Submit"), class: "btn btn-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
