<h2><%= gettext "Listing %{model_name}", model_name: ngettext("Order", "Orders", 2) %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= dgettext "orders", "Value" %></th>
      <th><%= ngettext("Item", "Items", 2) %></th>
      <th><%= ngettext("User", "Users", 2) %></th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders-tbody">
    <%= for order <- @orders do %>
      <%= render "order.html", order: order, conn: @conn %>
    <% end %>
  </tbody>
</table>

<span><%= link gettext("New %{model_name}", model_name: ngettext("Order", "Orders", 1)), to: order_path(@conn, :new) %></span>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    window.enableOrdersSocket();
  });
</script>
