<h2><%= gettext "Listing %{model_name}", model_name: ngettext("User", "Users", 2) %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= dgettext "users", "Name" %></th>
      <th><%= dgettext "users", "Username" %></th>
      <th><%= dgettext "users", "Admin?" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.username %></td>
      <td><%= handler_admin_info(user) %></td>

      <td class="text-right">
        <span><%= link dgettext("links", "Show"), to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("links", "Edit"), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("links", "Delete"), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New %{model_name}", model_name: ngettext("User", "Users", 1)), to: user_path(@conn, :new) %></span>
